(fp_lib_table
  (version 7)
  (lib (name "ASM330LHHTR-IMU")(type "KiCad")(uri "${KIPRJMOD}/../../lib/footprints/ASM330LHHTR-IMU.pretty")(options "")(descr ""))
  (lib (name "Fuse")(type "KiCad")(uri "${KIPRJMOD}/../../lib/footprints/Fuse.pretty")(options "")(descr ""))
  (lib (name "MP1584EN-LF-Z-BC")(type "KiCad")(uri "${KIPRJMOD}/../../lib/footprints/MP1584EN-LF-Z-BC.pretty")(options "")(descr ""))
  (lib (name "mx150_2x2")(type "KiCad")(uri "${KIPRJMOD}/../../lib/footprints/mx150_2x2.pretty")(options "")(descr ""))
  (lib (name "TLV9002QDRQ1")(type "KiCad")(uri "${KIPRJMOD}/../../lib/footprints/TLV9002QDRQ1.pretty")(options "")(descr ""))
  (lib (name "XIAO-ESP32S3")(type "KiCad")(uri "${KIPRJMOD}/../../lib/footprints/XIAO-ESP32S3.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Connectors")(type "KiCad")(uri "${KIPRJMOD}/../../lib/KiCAD-Sharepoint/UTSVT_Connectors.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Design_Blocks.kicad_blocks")(type "KiCad")(uri "${KIPRJMOD}/../../lib/KiCAD-Sharepoint/UTSVT_Design_Blocks.kicad_blocks")(options "")(descr ""))
  (lib (name "UTSVT_ICs")(type "KiCad")(uri "${KIPRJMOD}/../../lib/KiCAD-Sharepoint/UTSVT_ICs.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Logos")(type "KiCad")(uri "${KIPRJMOD}/../../lib/KiCAD-Sharepoint/UTSVT_Logos.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Passives")(type "KiCad")(uri "${KIPRJMOD}/../../lib/KiCAD-Sharepoint/UTSVT_Passives.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Power")(type "KiCad")(uri "${KIPRJMOD}/../../lib/KiCAD-Sharepoint/UTSVT_Power.pretty")(options "")(descr ""))
  (lib (name "UTSVT_Special")(type "KiCad")(uri "${KIPRJMOD}/../../lib/KiCAD-Sharepoint/UTSVT_Special.pretty")(options "")(descr ""))
  (lib (name "diode")(type "KiCad")(uri "${KIPRJMOD}/../../lib/footprints/diode.pretty")(options "")(descr ""))
)
